name: Production Pipeline

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - "src/**/*"
      - "package*.json"
      - "public/**/*"
  push:
    branches:
      - main
    paths:
      - "src/**/*"
      - "package*.json"
      - "public/**/*"

env:
  APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
  VITE_SENTRY_DSN: ${{ secrets.VITE_SENTRY_DSN }}
  VITE_FIXIT_SUB_PROMO_CODES_JSON: ${{ secrets.VITE_FIXIT_SUB_PROMO_CODES_JSON }}

jobs:
  test:
    uses: ./.github/workflows/workflow_test.yaml
    secrets:
      inherit: true
  release:
    needs: test
    if: ${{ success() }}
    uses: ./.github/workflows/workflow_release.yaml
    secrets:
      inherit: true
  deploy:
    needs: release
    if: ${{ success() }}
    uses: ./.github/workflows/workflow_upload_production_to_s3.yaml
    with:
      bucket_target_dir: production
    secrets:
      inherit: true
    # permissions required to use aws-actions/configure-aws-credentials@v1
    permissions:
      id-token: write
      contents: read
